{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "stdio.h": "c",
        "cmath": "c",
        "iostream": "cpp",
        "math.h": "c",
        "ostream": "cpp",
        "string.h": "c",
        "xstring": "c",
        "xutility": "c"
    }
}